{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Provider": "PostgreSQL",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=IdentityServer;User Id=postgres;Password=postgres;"
  }
}
